# naven

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/awa/qwq/ovo/Naven/: Naven.java  Version.java
src/main/java/awa/qwq/ovo/Naven/annotations/: FlowExclude.java  ParameterObfuscationExclude.java
src/main/java/awa/qwq/ovo/Naven/commands/: Command.java  CommandInfo.java  CommandManager.java
src/main/java/awa/qwq/ovo/Naven/components/: BlinkComponent.java
src/main/java/awa/qwq/ovo/Naven/exceptions/: BadValueTypeException.java  NoSuchModuleException.java  NoSuchValueException.java
src/main/java/awa/qwq/ovo/Naven/files/: ClientFile.java  (+1 more)
src/main/java/hoprc/obf/neko/: NekoExclude.java  NekoInclude.java
src/main/java/hoprc/obf/zkm/: ZKMIndy.java
src/main/java/org/mixin/: CapabilityTrackerMixin.java  ItemInHandRendererMixin.java  MixinAbstractClientPlayer.java  MixinBlockPlaceContext.java  MixinCamera.java  MixinChatComponent.java  MixinChatScreen.java  MixinClientLevel.java  MixinClientPacketListener.java  MixinConnection.java  MixinEntity.java  MixinEntityRenderer.java  MixinFogRenderer.java  MixinFriendlyByteBuf.java  MixinGameRenderer.java  MixinGui.java  MixinItem.java  MixinItemEntityRenderer.java  MixinItemInHandLayer.java  MixinItemInHandRenderer.java  MixinItemRenderer.java  MixinItemStack.java  MixinKeyboardHandler.java  MixinKeyboardInput.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinLocalPlayer.java  MixinMetadataRewriter1_9To1_8.java  MixinMinecraft.java  MixinMouseHandler.java  MixinMultiPlayerGameMode.java  MixinPacketThreadUtils.java  MixinPacketUtils.java  MixinPlayer.java  MixinPlayerTabOverlay.java  MixinProjectileUtil.java  MixinScreenEffectRenderer.java  MixinTimer.java  MixinVertexBuffer.java  MixinViaInventoryAcknowledgements.java  (+1 more)
src/main/java/org/mixin/accessors/: AbstractArrowAccessor.java  AbstractFurnaceMenuAccessor.java  BrewingStandMenuAccessor.java  BufferUploaderAccessor.java  ChestMenuAccessor.java  ClientLevelAccessor.java  ClientboundMoveEntityPacketAccessor.java  ClientboundPlayerPositionPacketAccessor.java  ClientboundRotateHeadPacketAccessor.java  ConnectionAccessor.java  CrossbowItemAccessor.java  GameRendererAccessor.java  ItemEntityAccessor.java  LivingEntityAccessor.java  LoadingOverlayAccessor.java  LocalPlayerAccessor.java  MinecraftAccessor.java  MultiPlayerGameModeAccessor.java  PostChainAccessor.java  RenderTargetAccessor.java  ServerboundMovePlayerPacketAccessor.java  ShapeIndexBufferAccessor.java
src/main/java/tech/naven/: NavenClientModLoader.java  NavenModLoader.java
src/main/resources/: fabric.mod.json  naven-modern.mixins.json  pack.mcmeta
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/naven-modern/: sounds.json
src/main/resources/assets/naven-modern/client/shaders/: modulelist_glow.frag  modulelist_glow.vert
src/main/resources/assets/naven-modern/lang/: en_us.json  zh_cn.json
src/main/resources/data/naven-modern/recipes/viaversionfix/: mace.json
src/main/resources/data/naven-modern/tags/items/: spears.json
(+346 files in other folders)
