# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.19.2
loom_version=1.10-SNAPSHOT
# Mod Properties
mod_version=260604-Fix2
maven_group=com.heypixel.heypixelmod
archives_base_name=Naven-Modern

# Dependencies
fabric_api_version=0.97.3+1.20.4
ias_version = 1.0.0+1.20.4
